[entities]
ENTITY
COREFERENCE


WORKUP
REACTION_STEP

TIME
TEMPERATURE
TEMP_TARGET

MODIFIER
TERMINATION


B_Workup
B_Workup_Phrase

remove


[relations]

<OVERLAP>   Arg1:<ENTITY>, Arg2:<ENTITY>, <OVL-TYPE>:<ANY>

COREFERENCE         Arg1:COREFERENCE,   Arg2:ENTITY

ARG1	Arg1:REACTION_STEP|WORKUP, Arg2:ENTITY|REACTION_STEP

ARG2	Arg1:REACTION_STEP|WORKUP, Arg2:ENTITY

ARG3    Arg1:REACTION_STEP|WORKUP, Arg2:ENTITY

ARG4    Arg1:REACTION_STEP|WORKUP, Arg2:ENTITY

ARGM    Arg1:REACTION_STEP|WORKUP, Arg2:TIME|TEMPERATURE|TEMP_TARGET|MODIFIER|TERMINATION

ARG0    Arg1:REACTION_STEP|WORKUP, Arg2:ENTITY


[events]

[attributes]
