[drawing]
ENTITY	bgColor:#8fb2ff
COREFERENCE	bgColor:#007FFF, color:#007FFF

WORKUP	bgColor:#CCFFFF
REACTION_STEP	bgColor:#CCFFE6

TIME	bgColor:#D299FF
TEMPERATURE	bgColor:#FF66FF
TEMP_TARGET     bgColor:#FFAAFF

MODIFIER bgColor:#99FF99
TERMINATION	bgColor:#33FF33

B_Workup        bgColor:#BB8D5F
B_Workup_Phrase bgColor:#E48B63

remove	bgColor:#FFDDDD

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5

ARG1 bgColor:#FF3333, color:#FF3333
ARG2 bgColor:#3333FF, color:#3333FF
ARGM bgColor:#119911, color:#119911


[labels]
